fidus/View/EditUserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fidus.EditUserDataPage"
             x:Name="EditPage">
  <ContentPage.Content>
    <RelativeLayout>
			    <Image 
				    RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
				    Source = "giftly.png"
				    Aspect = "AspectFill"

			    />
        <StackLayout 
    			
				    RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				    HorizontalOptions="FillAndExpand"
				    Orientation="Vertical"
				    BackgroundColor="Transparent"
				    Margin="0,40,0,0"
				    Padding="35,10,35,5"
			    >
          <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
	<Label Text="Email" Margin="0,15,0,0"/>
      <Entry
            
				    Placeholder = "Email"
				    BackgroundColor = "Transparent"
				    FontAttributes = "Bold"
				    TextColor = "Gray"
				    Keyboard = "Text"
				    Text = "{Binding EdEmail}"
				    Margin="0,15,0,0"
            IsEnabled="false"
			    />
	<Label Text="Nombre" Margin="0,15,0,0"/>
    <Entry
				    Placeholder = "Nombre"
				    BackgroundColor = "Transparent"
				    FontAttributes = "Bold"
				    TextColor = "Gray"
				    Keyboard = "Text"
				    Text = "{Binding EdName}"
				    Margin="0,15,0,0"
			    />

		<Label Text="Nro. de Telefono" Margin="0,15,0,0"/>
          <Entry
				    Placeholder = "Nro. Telefono"
				    BackgroundColor = "Transparent"
				    FontAttributes = "Bold"
				    TextColor = "Gray"
				    Keyboard = "Email"
				    Text = "{Binding EdPhone}"
				    Margin="0,15,0,0"
			    />

          <Label Text="Cumpleaños (*)"
			    Margin="0,15,0,0"/>
          <DatePicker
			 	 
				    BackgroundColor = "Transparent"
				    TextColor = "Silver"
				    Date = "{Binding EdBday}"
				    Margin="0,5,0,0"

			    />
			<Label
				    Text="Si quierés cambiar tu contraseña, escribí la nueva en los campos de abajo"
				    FontSize="8"
				    TextColor="Gray"
			    />
			<Label Text="Email" Margin="0,15,0,0"/>
          <Entry
				    Placeholder = "Password"
				    BackgroundColor = "Transparent"
				    TextColor = "Gray"
				    IsPassword="true"
				    Text = "{Binding EdPass}"
				    Margin="0,15,0,0"

			    />
		<Label Text="Password" Margin="0,15,0,0"/>
          <Entry
				    Placeholder = "Confirmar Password"
				    BackgroundColor = "Transparent"
				    TextColor = "Gray"
				    IsPassword="true"
				    Text = "{Binding EdPass2}"
				    Margin="0,15,0,0"

			    />

          <Button x:Name="bt_Guardar"
                  Text="Guardar"
                  TextColor="White"
                  BackgroundColor="#A13B35"
                  FontSize="{Binding FSize}"
                  Margin="0, 15, 0, 0"/>
          <Label
				    Text="(*) Opcional. Si querés recibir promociones y premios especiales no dejes de completar tu fecha de cumpleaños"
				    FontSize="8"
				    TextColor="Gray"
			    />
          <ActivityIndicator
				    IsRunning="{Binding IsBusy}"

			    />
              </StackLayout>
		</ScrollView>
            
        </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
