fidus/View/EditUserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fidus.EditUserDataPage"
             x:Name="EditPage">
  <ContentPage.Content>
    <RelativeLayout>
			    <Image 
				    RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
				    Source = "giftly.png"
				    Aspect = "AspectFill"

			    />
        <StackLayout 
    			
				    RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
				    RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				    HorizontalOptions="FillAndExpand"
				    Orientation="Vertical"
				    BackgroundColor="Transparent"
				    Padding="35,10,35,5"
			    >

				<Image
					Source="Fidusred.png"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					HeightRequest="45"
					Margin="0,0,0,15"
					/>
          <StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >

					<Image
						Source="iconousuario.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
      			
    			<Entry
					HorizontalOptions="FillAndExpand"
				    Placeholder = "Nombre"
				    BackgroundColor = "Transparent"
				    FontAttributes = "Bold"
				    TextColor = "Gray"
				    Keyboard = "Text"
				    Text = "{Binding EdName}"
				    Margin="0,5,0,0"
			    />
		  	</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >
				<Image
						Source="iconotel.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
      			
    			<Entry
					HorizontalOptions="FillAndExpand"
				    Placeholder = "Nro. Telefono"
				    BackgroundColor = "Transparent"
				    FontAttributes = "Bold"
				    TextColor = "Gray"
				    Keyboard = "Email"
				    Text = "{Binding EdPhone}"
				    Margin="0,5,0,0"
			    />
			 </StackLayout>
				<Label
				    Text="Cumplea単os"
				    FontSize="14"
				    TextColor="Black"
			    />
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >
			    
          		<Image
						Source="iconocumple.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
      			
					
          		<DatePicker
			 	 	HorizontalOptions="FillAndExpand"
				    BackgroundColor = "Transparent"
				    TextColor = "Silver"
				    Date = "{Binding EdBday}"
				    Margin="0,5,0,0"

			    />
			 </StackLayout>
				<Label
				    Text="Cambio de Contrase単a"
				    FontSize="14"
				    TextColor="Black"
					Margin = "0,20,0,0"
			    />
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >		
				

					<Image
						Source="iconopass.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
          		<Entry
					HorizontalOptions="FillAndExpand"
				    Placeholder = "Contrase単a"
				    BackgroundColor = "Transparent"
				    TextColor = "Gray"
				    IsPassword="true"
				    Text = "{Binding EdPass}"
				    Margin="0,5,0,0"

			    />
		  	</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >
				<Image
						Source="iconopass.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
          		<Entry
					HorizontalOptions="FillAndExpand"
				    Placeholder = "Confirmar Contrase単a"
				    BackgroundColor = "Transparent"
				    TextColor = "Gray"
				    IsPassword="true"
				    Text = "{Binding EdPass2}"
				    Margin="0,5,0,0"

			    />
			    </StackLayout>
					
          		<Button x:Name="bt_Guardar"
					FontAttributes="Bold"
                  	Text="Guardar"
                  	TextColor="White"
                  	BackgroundColor="#01baef"
                  	FontSize="{Binding FSize}"
                  	Margin="0, 30, 0, 0"/>
          		
          		<ActivityIndicator
				    IsRunning="{Binding IsBusy}"

			    />

        </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
