fidus/View/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="fidus.HistoryPage"
		x:Name="RootPage">

	<ContentPage.Padding>
		<!--<OnPlatform x:TypeArguments="Thickness"
        	iOS     ="0,20,0,0"/>-->
		</ContentPage.Padding>

	<StackLayout Orientation="Vertical"
			Spacing="0"
		BackgroundColor="#FBFBFB">
		<StackLayout
				Orientation="Horizontal"
				Margin="14,14,14,13"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="Center"
				BackgroundColor="#FBFBFB"
			>
		<Label
				Text="Historia"
				BackgroundColor="#FBFBFB"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				FontSize="20"
				FontAttributes="Bold"
				TextColor="#9E3B37"/>
		
		</StackLayout>	
		<Image Source="linewithshadow.png"
			HorizontalOptions="StartAndExpand"
			BackgroundColor="#FBFBFB"
			Margin="0"
		/>
		<ListView 
				ItemsSource="{Binding Items}"
				IsRefreshing="{Binding IsBusy}"
				IsPullToRefreshEnabled="True"
				RefreshCommand="{Binding RefreshCommand}"
				SeparatorColor="Gray"
				RowHeight="65"
			 >
				<ListView.ItemTemplate>
					<DataTemplate x:Key="myTaskTemplate">
  				        <ViewCell >
                        <StackLayout BackgroundColor="White"
                        Orientation="Vertical"
							Padding="10"
							>
                            <StackLayout Orientation="Vertical"
								VerticalOptions="StartAndExpand">

								<StackLayout Orientation="Horizontal"
									HorizontalOptions="FillAndExpand">
									<Label Text="{Binding DateTime}"
											HorizontalOptions="FillAndExpand"
                                			TextColor="#9E3B37" />
									<Label Text="Puntos Ganados: "
											TextColor="Gray"/>
									<Label Text="{Binding EarnPoints}"
											
											TextColor="#9E3B37"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal" 
									HorizontalOptions="FillAndExpand">

									<Label Text="Negocio: "
											TextColor="Gray"/>
                                	<Label Text="{Binding Place}"
                                			TextColor="Black" />
									
								</StackLayout>
                            </StackLayout>
                        </StackLayout>
                    	</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		<ActivityIndicator IsRunning="{Binding IsBusy}" />
	</StackLayout>
</ContentPage>
