fidus/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="fidus.MainPage"
	>
		
		<StackLayout 
			HorizontalOptions="StartAndExpand"
			VerticalOptions="FillAndExpand"
			Orientation="Vertical"
			BackgroundColor="#FBFBFB"
			Spacing="0"
			>
		<StackLayout
				Orientation="Horizontal"
				Margin="14,14,14,13"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="Center"
				BackgroundColor="#FBFBFB"
			>

			<Label
                Text = "Comercios adheridos"
				FontSize="20"
                TextColor = "#9E3B37"
                FontAttributes = "Bold"
                HorizontalOptions = "Center"
				VerticalOptions="Center"
                Margin = "0, 0, 10, 0"/>
			<Image
                Source = "merchantB.png"
				VerticalOptions="Center"
                WidthRequest = "25"
                HeightRequest = "25"
			/>
		</StackLayout>
		<Image Source="linewithshadow.png"
			HorizontalOptions="StartAndExpand"
			Margin="0"
		/>
		<StackLayout Orientation="Vertical"
			HorizontalOptions="StartAndExpand"
			VerticalOptions="FillAndExpand"
			BackgroundColor="White"
			Padding="27,0,27,3">
			<ListView 
				ItemsSource="{Binding PItems}"
				IsRefreshing="{Binding IsBusy}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshCommand}"
				SeparatorColor="Gray"
				RowHeight="100"
				ItemSelected="Handle_ItemSelected"
			 >
				<ListView.ItemTemplate>
					<DataTemplate x:Key="myTaskTemplate">
  				        <ViewCell >
                        <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							x:Name="PlaceLayout"
							>
							<Grid HeightRequest="50"
								WidthRequest="50">
							<Image
								Margin="0,2,0,0"
								Source="Circulopoints.png"
								HeightRequest="49"
								WidthRequest="49"
									HorizontalOptions="Center"
									VerticalOptions="Center"

								/>
							<Label 
									Text="{Binding Points}"
									TextColor="White"
									FontSize="20"
									 HorizontalOptions="Center"
									VerticalOptions="Center"
									/>
							</Grid>
                            <StackLayout Orientation="Vertical"
								VerticalOptions="CenterAndExpand"
								HorizontalOptions="FillAndExpand">

									<Label Text="{Binding Name}"
											HorizontalOptions="FillAndExpand"
                                			TextColor="Black"
											FontSize="20"/>
									<Label Text="{Binding Category}"
                                			TextColor="Gray"
											FontSize="18"/>

							</StackLayout>
								<Image Source="{Binding Logo}"
								HorizontalOptions="EndAndExpand"
								VerticalOptions="Center"/>
                        </StackLayout>
                    	</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		<StackLayout Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="End"
			BackgroundColor="#F3F3F3"
			Padding="10"
			x:Name="CheckBut">

		</StackLayout>
	</StackLayout>
			
</ContentPage>
