fidus/View/QualifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fidus.QualifyPage"
	>
  <RelativeLayout>
    <Image
      RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
      RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
      Source = "giftly.png"
      Aspect = "AspectFill"

			    />
    <StackLayout
    			
        RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
        RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        BackgroundColor="Transparent"
			    >
		
      <StackLayout Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
				BackgroundColor="White"
				Padding="60,5,60,5">
        
        <StackLayout Orientation ="Vertical" Padding="0,15,0,15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
				<Label x:Name="PName" />
				<Label x:Name="PCat" 
						Text="Food &amp; Drinks"
						TextColor="Gray"
						FontSize="14"/>
		</StackLayout>
				<Image x:Name="PImage"
			/>
      </StackLayout>
			
		<StackLayout Orientation="Vertical" Padding="60,10,60,5">
      			<Image x:Name="PGracias" />
				<Label x:Name="PPuntos"
						Margin="5"
						HorizontalOptions="Center"/>

				<Label Text="¿Qué tal fué tu experiencia?"
					FontSize="16"
					FontAttributes="Bold"
					TextColor="Black"
					HorizontalOptions="Center"
					Margin="0,20,0,0"/>
				<Label Text="Dejanos por favor tu opinión"
					FontSize="16"
					TextColor="Gray"
					HorizontalOptions="Center"/>
				
     		 	<StackLayout x:Name="ratingctl" 
					HorizontalOptions="Center" 
					Margin="5,20,5,10"/>
				
				<!--<Label
					x:Name="valueratio"
     		 		BindingContext="{x:Reference ratingctl}"
					Text="{Binding Value, StringFormat='{0:F0}/5'}"
     		 		FontSize="20"
					FontAttributes="Bold"
					HorizontalOptions="Center"
					/>-->
				<Entry
					x:Name="comment"
					HorizontalOptions="FillAndExpand"
					HeightRequest="70"
				 	Placeholder = "Comentarios"
				    BackgroundColor = "White"
				    TextColor = "Black"
				    Keyboard = "Text"
				    Margin="0,5,0,0"
					/>
     		 	<Button x:Name="bt_Avanzar"
                  Margin="0, 20, 0, 0"/>
		</StackLayout>

    </StackLayout>
  </RelativeLayout>
</ContentPage>