fidus/View/QualifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fidus.QualifyPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
  <RelativeLayout>
    <Image
      RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
      RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
      Source = "giftly.png"
      Aspect = "AspectFill"

			    />
    <StackLayout
    			
        RelativeLayout.XConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
        RelativeLayout.YConstraint=
                     "{ConstraintExpression Type=Constant, 
                                            Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            	    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        BackgroundColor="Transparent"
			    >
      <StackLayout Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
				BackgroundColor="White"
				Padding="60,15,60,5">
        
        <StackLayout Orientation ="Vertical" HorizontalOptions="StartAndExpand">
				<Label x:Name="PName" />
					<Label Text="Food&amp;Drinks"
					TextColor="Gray"
					FontSize="14"/>
		</StackLayout>
				<Image x:Name="PImage"
			/>
      </StackLayout>
			
		<StackLayout Orientation="Vertical" Padding="60,20,60,5">
      			<Image x:Name="PGracias" />
				<Label x:Name="PPuntos"
						Margin="5"
						HorizontalOptions="Center"/>

     		 	<rating:SfRating x:Name="ratingst" HorizontalOptions="Center" ItemCount="5" Margin="5,10,5,0" Precision="Standard"/>

     		 	<Button x:Name="bt_Avanzar"
                  Margin="0, 20, 0, 0"/>
		</StackLayout>

    </StackLayout>
  </RelativeLayout>
</ContentPage>