fidus/View/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="fidus.RegisterPage"
	x:Name="RegPage">
	<ContentPage.Content>
        
	<RelativeLayout>
			
			<Image 
				RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
				Source = "giftly.png"
				Aspect = "AspectFill"

			/>

			<!-- header -->
        <StackLayout 
        		RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				BackgroundColor="#9E3B37" 
				Orientation="Vertical" VerticalOptions="StartAndExpand"
				HorizontalOptions="FillAndExpand">
            <StackLayout.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="45" />
            </StackLayout.HeightRequest>
            <StackLayout.MinimumHeightRequest>
              <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="45" />
            </StackLayout.MinimumHeightRequest>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                
				<Button Text="&lt;" 
						FontSize="30"
					x:Name="BackBut"
					Clicked="Handle_Clicked"
					FontAttributes="Bold"
					BackgroundColor="Transparent"
					BorderColor="Transparent"		 
					HorizontalOptions="Start"
					VerticalOptions="Center"
					Margin="5,0,0,0"
					TextColor="White"
						/>
            </StackLayout>
        </StackLayout>

    <StackLayout 
    			
				RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				BackgroundColor="Transparent"
				Padding="35,10,35,5"
			>
				<StackLayout.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						iOS     ="0,60,0,0"
						Android ="0,45,0,0"
    					WinPhone="0,45,0,0" />
				</StackLayout.Margin>
			<Image
					Source="Fidusred.png"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					HeightRequest="45"
					Margin="0,0,0,15"
					/>
		     <ActivityIndicator
		     		x:Name="IndicatorRegister"
					IsRunning="{Binding IsBusy}"
					/>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >

					<Image
						Source="iconousuario.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
					<Entry
						HorizontalOptions="FillAndExpand"
					Placeholder = "Nombres"
					BackgroundColor = "Transparent"
					FontAttributes = "Bold"
					TextColor = "Gray"
					Keyboard = "Text"
					Text = "{Binding RName}"
					Margin="0,5,0,0"
					/>
					<Label
						Text="*"
						FontSize="25"
						TextColor="Red"
						HorizontalOptions="End"
						Margin="0,5,0,0"
						/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >

					<Image
						Source="iconoemail.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
				
     			 <Entry
					HorizontalOptions="FillAndExpand"
					Placeholder = "Email"
					BackgroundColor = "Transparent"
					FontAttributes = "Bold"
					TextColor = "Gray"
					Keyboard = "Email"
					Text = "{Binding REmail}"
					Margin="0,5,0,0"
					/>
					<Label
						Text="*"
						FontSize="25"
						TextColor="Red"
						HorizontalOptions="End"
						Margin="0,5,0,0"
						/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" Margin="0,10,0,0" >

					<Image
						Source="iconopass.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
     			 <Entry
					HorizontalOptions="FillAndExpand"
					Placeholder = "Contraseña"
					BackgroundColor = "Transparent"
					TextColor = "Gray"
					IsPassword="true"
					Text = "{Binding RPass}"
					Margin="0,5,0,0"

				/>
				<Label
					Text="*"
					FontSize="25"
					TextColor="Red"
					HorizontalOptions="End"
					Margin="0,5,0,0"
					/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="5" >

					<Image
						Source="iconopass.png"
						HeightRequest="30"
						Margin="0,5,0,0"
						/>
      			<Entry
					HorizontalOptions="FillAndExpand"
					Placeholder = "Confirmar Contraseña"
					BackgroundColor = "Transparent"
					TextColor = "Gray"
					IsPassword="true"
					Text = "{Binding RPass2}"
					Margin="0,5,0,0"

					/>
				<Label
					Text="*"
					FontSize="25"
					TextColor="Red"
					HorizontalOptions="End"
					Margin="0,5,0,0"
					/>
			</StackLayout>
			<Label Text="Cumpleaños"
						Margin="0,10,0,0"/>
				<StackLayout Orientation="Horizontal" VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand" Padding="0"  >

					<Image
						Source="iconocumple.png"
						HeightRequest="30"
						Margin="0"
						/>
      				
      			<DatePicker
			 	 	HorizontalOptions="FillAndExpand"
					BackgroundColor = "Transparent"
					TextColor = "Silver"
					Date = "{Binding RBday}"
					Margin="0"
					/>
				<Label
					Text="*"
					FontSize="25"
					TextColor="#0B4F6C"
					HorizontalOptions="End"
					Margin="0"
					/>
		</StackLayout>
      <Button
				Command="{Binding RegButtonCommand}"
				Text = "Registrate"
				TextColor = "White"
				BackgroundColor = "#01baef"
				FontSize="{Binding FSize}"
				FontAttributes="Bold"
				Margin="0, 20, 0, 0"
			/>
      <Label
      			Margin="0,5,0,0"
				Text="(*) Opcional. Si querés recibir promociones y premios especiales no dejes de completar tu fecha de cumpleaños"
				FontSize="10"
				TextColor="#0B4F6C"
			/>
 

    </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
