fidus/View/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="fidus.RegisterPage"
	x:Name="RegPage">
	<ContentPage.Content>
        
	<RelativeLayout>
			
			<Image 
				RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
			
				Source = "giftly.png"
				Aspect = "AspectFill"

			/>

			<!-- header -->
        <StackLayout 
        		RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				BackgroundColor="#9E3B37" 
				Orientation="Vertical" VerticalOptions="StartAndExpand"
				HorizontalOptions="FillAndExpand">
            <StackLayout.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="45" />
            </StackLayout.HeightRequest>
            <StackLayout.MinimumHeightRequest>
              <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="45" />
            </StackLayout.MinimumHeightRequest>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                <Label Text="Fidus" FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" FontSize="16" />
            </StackLayout>
        </StackLayout>

    <StackLayout 
    			
				RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression
            	Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				BackgroundColor="Transparent"
				Margin="0,40,0,0"
				Padding="35,10,35,5"
			>

      <Entry
				Placeholder = "Nombres"
				BackgroundColor = "Transparent"
				FontAttributes = "Bold"
				TextColor = "Gray"
				Keyboard = "Text"
				Text = "{Binding RName}"
				Margin="0,15,0,0"
			/>

      <Entry
				Placeholder = "Email"
				BackgroundColor = "Transparent"
				FontAttributes = "Bold"
				TextColor = "Gray"
				Keyboard = "Email"
				Text = "{Binding REmail}"
				Margin="0,15,0,0"
			/>

      <Entry
				Placeholder = "Password"
				BackgroundColor = "Transparent"
				TextColor = "Gray"
				IsPassword="true"
				Text = "{Binding RPass}"
				Margin="0,15,0,0"

			/>

      <Entry
				Placeholder = "Confirmar Password"
				BackgroundColor = "Transparent"
				TextColor = "Gray"
				IsPassword="true"
				Text = "{Binding RPass2}"
				Margin="0,15,0,0"

			/>

      <Label Text="Cumpleaños (*)"
			Margin="0,15,0,0"/>
      <DatePicker
			 	 
				BackgroundColor = "Transparent"
				TextColor = "Silver"
				Date = "{Binding RBday}"
				Margin="0,5,0,0"

			/>

      <Button
				Command="{Binding RegButtonCommand}"
				Text = "Registrate"
				TextColor = "White"
				BackgroundColor = "#A13B35"
				FontSize="{Binding FSize}"

				Margin="0, 15, 0, 0"
			/>
      <Label
				Text="(*) Opcional. Si querés recibir promociones y premios especiales no dejes de completar tu fecha de cumpleaños"
				FontSize="8"
				TextColor="Gray"
			/>
      <ActivityIndicator
				IsRunning="{Binding IsBusy}"

			/>

    </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
